INSERT INTO `dede_uploads` VALUES('1','1','Android高级进阶','/uploads/allimg/160130/1-1601302044230-L.jpg','1','0','0','0','4549','1454157863','1');
INSERT INTO `dede_uploads` VALUES('2','2','Android核心基础','/uploads/allimg/160130/1-1601302044360-L.jpg','1','0','0','0','3708','1454157876','1');
INSERT INTO `dede_uploads` VALUES('3','3','Java语言基础','/uploads/allimg/160130/1-1601302044560-L.jpg','1','0','0','0','5284','1454157896','1');
INSERT INTO `dede_uploads` VALUES('4','4','卜华阳','/uploads/allimg/160130/1-160130204S60-L.png','1','0','0','0','133718','1454158116','1');
INSERT INTO `dede_uploads` VALUES('5','5','李栋','/uploads/allimg/160130/1-160130204U90-L.jpg','1','0','0','0','7203','1454158139','1');
INSERT INTO `dede_uploads` VALUES('6','6','刘晓利','/uploads/allimg/160130/1-1601302049180-L.jpg','1','0','0','0','6646','1454158158','1');
INSERT INTO `dede_uploads` VALUES('7','7','康旭明','/uploads/allimg/160130/1-1601302049430-L.jpg','1','0','0','0','6727','1454158183','1');
INSERT INTO `dede_uploads` VALUES('8','8','学员活动','/uploads/allimg/160130/1-1601302054570-L.jpg','1','0','0','0','10337','1454158497','1');
INSERT INTO `dede_uploads` VALUES('9','9','学员活动','/uploads/allimg/160130/1-1601302055100-L.jpg','1','0','0','0','9271','1454158510','1');
INSERT INTO `dede_uploads` VALUES('10','10','学员活动','/uploads/allimg/160130/1-1601302055230-L.jpg','1','0','0','0','10105','1454158523','1');
INSERT INTO `dede_uploads` VALUES('11','11','学员活动','/uploads/allimg/160130/1-1601302055340-L.jpg','1','0','0','0','8126','1454158534','1');
INSERT INTO `dede_uploads` VALUES('12','12','学员活动','/uploads/allimg/160130/1-1601302055450-L.png','1','0','0','0','579619','1454158545','1');
INSERT INTO `dede_uploads` VALUES('13','13','学习环境','/uploads/allimg/160130/1-1601302055570-L.jpg','1','0','0','0','106139','1454158557','1');
INSERT INTO `dede_uploads` VALUES('14','14','学习环境','/uploads/allimg/160130/1-1601302056090-L.jpg','1','0','0','0','86807','1454158569','1');
INSERT INTO `dede_uploads` VALUES('15','15','课余生活','/uploads/allimg/160130/1-1601302056210-L.jpg','1','0','0','0','163512','1454158581','1');
INSERT INTO `dede_uploads` VALUES('16','0','160130/1-1601302112592L.jpg','/uploads/allimg/160130/1-1601302112592L.jpg','1','981','485','0','127030','1454159579','1');
INSERT INTO `dede_uploads` VALUES('17','0','160130/1-16013021130CO.jpg','/uploads/allimg/160130/1-16013021130CO.jpg','1','978','2102','0','166944','1454159586','1');
INSERT INTO `dede_uploads` VALUES('18','0','160130/1-16013021131bX.jpg','/uploads/allimg/160130/1-16013021131bX.jpg','1','978','2102','0','166944','1454159599','1');
INSERT INTO `dede_uploads` VALUES('19','0','160130/1-16013021153VL.jpg','/uploads/allimg/160130/1-16013021153VL.jpg','1','305','314','0','158865','1454159738','1');
INSERT INTO `dede_uploads` VALUES('20','0','160130/1-16013021154W50.jpg','/uploads/allimg/160130/1-16013021154W50.jpg','1','263','293','0','56841','1454159748','1');
INSERT INTO `dede_uploads` VALUES('21','0','160130/1-16013021154aZ.jpg','/uploads/allimg/160130/1-16013021154aZ.jpg','1','263','293','0','56841','1454159749','1');
INSERT INTO `dede_uploads` VALUES('22','0','160130/1-160130211602533.jpg','/uploads/allimg/160130/1-160130211602533.jpg','1','263','293','0','22243','1454159762','1');
INSERT INTO `dede_uploads` VALUES('23','16','安卓早报：传三星正在研发圆形表面的Gear智能手','/uploads/allimg/160130/1-160130213AHS.jpg','1','550','432','0','54344','1454161017','1');
INSERT INTO `dede_uploads` VALUES('24','18','android五大应用开发框架是什么','/uploads/allimg/160130/1-1601302140530-L.jpg','1','0','0','0','7396','1454161253','1');
INSERT INTO `dede_uploads` VALUES('25','19','Android 应用开发者必看的 9 个 Tips','/uploads/allimg/160130/1-1601302141110-L.jpg','1','0','0','0','11874','1454161271','1');
