INSERT INTO `dede_archives` VALUES('1','3','0','1454157844','p','1','1','0','189','0','Android高级进阶','','','admin','未知','/uploads/allimg/160130/1-1601302044230-L.jpg','1454157844','1454157867','1','Android,高级,进阶,自定义,View,多点,触摸,O','0','0','0','0','0','0','自定义View 多点触摸 Open GL ES NFC Linux系统使用 Cocos2d Android WebService技术应用 Android性能优化 特点：Android高端开发技术，只有黑马基地才有，只有黑马基地才能讲好。 阶段目标：使学员掌','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1454157872','p','1','1','0','86','0','Android核心基础','','','admin','未知','/uploads/allimg/160130/1-1601302044360-L.jpg','1454157872','1454157885','1','Android,核心,基础,界面设计,Android,常用,','0','0','0','0','0','0','UI界面设计 Android常用控件 Android四大组件 SQLite3数据库 Intent 多线程断点下载 手势识别 传感器 网络通信 特点：以真实的企业级项目作为教学基础，覆盖当前Android应用开发的所有主流技','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1454157892','p','1','1','0','116','0','Java语言基础','','','admin','未知','/uploads/allimg/160130/1-1601302044560-L.jpg','1454157892','1454157903','1','Java,语言基础,Java,开发,环境,编程语言,基,','0','0','0','0','0','0','Java开发环境 编程语言基 面向对象思想 常用API I/O操作 多线程编程 网络编程 设计模式 特点：6周的Java编程语言强化学习，完全从零基础开始并且基于实战出发，案例式教学帮助学员不','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1454158111','p','1','1','0','142','0','卜华阳','','','admin','未知','/uploads/allimg/160130/1-160130204S60-L.png','1454158111','1454158125','1','卜,华阳,就职,公司,磐云,科技,岗位,Android,','0','0','0','0','0','0','就职公司： 磐云科技 岗位：Android软件开发工程师 月薪：10000元 就业感言：这里是我人生的转折，我很庆幸当初的选择。 我就职位于 软通动力 年薪11万，相信黑马基地，你也能！','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1454158135','p','1','1','0','155','0','李栋','','','admin','未知','/uploads/allimg/160130/1-160130204U90-L.jpg','1454158135','1454158146','1','李栋,就职,公司,联合,信任,岗位,安卓,游戏,','0','0','0','0','0','0','就职公司：联合信任 岗位：安卓游戏工程师 月薪：8000元 就业感言：感谢黑马基地安卓实训让我找到了人生新的方向','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1454158153','p','1','1','0','51','0','刘晓利','','','admin','未知','/uploads/allimg/160130/1-1601302049180-L.jpg','1454158153','1454158165','1','刘晓,利,就职,公司,北京,太极,岗位,Android,','0','0','0','0','0','0','就职公司：北京太极 岗位：Android软件开发工程师 月薪：12000元 就业感言：感谢黑马基地安卓实训让我学到了最专业的Android知识，让我有了今天的成功，让我在技能上有了质的飞跃..','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1454158172','p','1','1','0','105','0','康旭明','','','admin','未知','/uploads/allimg/160130/1-1601302049430-L.jpg','1454158172','1454158187','1','康旭明,就职,公司,通铭派,瑞,岗位,Android,','0','0','0','0','0','0','就职公司：通铭派瑞 岗位：Android软件产品经理 月薪：10000元 就业感言： 从Java到Android开发，选择黑马基地绝对没错，学到的是真正企业项目经验，找高薪工作也会轻而易举的。支持黑','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1454158493','p','1','1','0','82','0','学员活动','','','admin','未知','/uploads/allimg/160130/1-1601302054570-L.jpg','1454158493','1454158500','1','学员,活动,学员,活动,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1454158506','p','1','1','0','136','0','学员活动','','','admin','未知','/uploads/allimg/160130/1-1601302055100-L.jpg','1454158506','1454158514','1','学员,活动,学员,活动,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1454158519','p','1','1','0','200','0','学员活动','','','admin','未知','/uploads/allimg/160130/1-1601302055230-L.jpg','1454158519','1454158526','1','学员,活动,学员,活动,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1454158530','p','1','1','0','169','0','学员活动','','','admin','未知','/uploads/allimg/160130/1-1601302055340-L.jpg','1454158530','1454158537','1','学员,活动,学员,活动,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1454158542','p','1','1','0','180','0','学员活动','','','admin','未知','/uploads/allimg/160130/1-1601302055450-L.png','1454158542','1454158548','1','学员,活动,学员,活动,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1454158553','p','1','1','0','146','0','学习环境','','','admin','未知','/uploads/allimg/160130/1-1601302055570-L.jpg','1454158553','1454158561','1','学习,环境,学习,环境,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1454158566','p','1','1','0','118','0','学习环境','','','admin','未知','/uploads/allimg/160130/1-1601302056090-L.jpg','1454158566','1454158573','1','学习,环境,学习,环境,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1454158578','p','1','1','0','71','0','课余生活','','','admin','未知','/uploads/allimg/160130/1-1601302056210-L.jpg','1454158578','1454158585','1','课余,生活,课余,生活,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1454161006','p','1','1','0','119','0','安卓早报：传三星正在研发圆形表面的Gear智能手','','','admin','未知','/uploads/allimg/160130/1-160130213AHS-lp.jpg','1454161006','1454161021','1','安卓,早报,传,三星,正在,研发,圆形,表,面的,','0','0','0','0','0','0','Sammobile.com网站消息，根据最新的内部人士消息，三星将在下个月的IFA 2014大会上发布新款Galaxy Note 4智能手机，以及支持SIM卡的Gear智能手表。此外，消息称三星还在研发一款拥有圆形表','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1454161027','','1','1','0','171','0','Nexus X智能手机的安兔兔跑分曝光','','','admin','未知','','1454161027','1454161033','1','Nexus,智能,手机,的,安兔,兔跑分,曝光,','0','0','0','0','0','0','Phonearena.com网站消息，近日关于新款Nexus智能手机的消息报道很多。来自TKTechNews网站的最新消息，Nexus X的安兔兔跑分截图曝光。从图片中我们发现其配置证实了此前的传闻，Nexus X运行','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1454161247','p','1','1','0','191','0','android五大应用开发框架是什么','','','admin','未知','/uploads/allimg/160130/1-1601302140530-L.jpg','1454161247','1454161257','1','android,五大,应用开发,框架,是什么,来到,2014','0','0','0','0','0','0','来到2014年，想必很多朋友都会更换手机、或是购入平板等新设备，更好地享受生活。那么，旧款设备怎么处理呢？如果你正好使用的是Android设 备、同时又感觉卖掉不值的话，不妨参考','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','9','0','1454161264','p','1','1','0','167','0','Android 应用开发者必看的 9 个 Tips','','','admin','未知','/uploads/allimg/160130/1-1601302141110-L.jpg','1454161264','1454161275','1','Android,应用,开发者,必,看的,个,Tips,去年,','0','0','0','0','0','0','去年，Android应用数量已经超过iOS成为全球最大的生态系统，不过在这多大百万的应用中，有些应用的下载量很大，赚的盆满钵满；另外一些应用 就石沉大海、无人问津了或是购入平板','','1','0','0','18');
